# Mongo
spring.mongo.url=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=restaurants

# DigitalOcean
# For saving Images
spaces.secret.key=${SPACES_SECRET_KEY}
spaces.access.key=${SPACES_ACCESS_KEY}
spaces.endpoint.url=sgp1.digitaloceanspaces.com
spaces.endpoint.region=sgp1
spaces.bucket=delan-data-bucket
