
# Mongo
spring.mongo.url=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=restaurants
